{
  "name": "Shin's Portfolio",
  "short_name": "Shin",
  "description": "신영찬 · AI-Native Engineer 포트폴리오",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#111113",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
